CACHE MANIFEST
#1485117910
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/island-sheet0.png
images/bedrock-sheet0.png
images/laterallimit-sheet0.png
images/water-sheet0.png
images/ocean-sheet0.png
images/buildings-sheet0.png
images/buildings-sheet1.png
images/sprite5-sheet0.png
images/areaagua-sheet0.png
images/areavento-sheet0.png
images/areasol-sheet0.png
images/areaterra-sheet0.png
images/wave-sheet0.png
images/wave-sheet1.png
images/wavespawner-sheet0.png
images/wind-sheet0.png
images/sol-sheet0.png
images/heatwave-sheet0.png
images/splash-sheet0.png
images/comandosbox-sheet0.png
images/sprite2-sheet0.png
images/botaocreditos-sheet0.png
images/botaocomandos-sheet0.png
images/botaosair-sheet0.png
images/sprite-sheet0.png
images/sprite3-sheet0.png
images/ilhabaixa-sheet0.png
images/startbutton-sheet0.png
images/endingbutton-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/tryagainbutton-sheet0.png
images/sprite7-sheet0.png
images/waveline-sheet0.png
media/sol_ataque.m4a
media/sol_ataque.ogg
media/agua_ataque.m4a
media/agua_ataque.ogg
media/agua_recuperacao.m4a
media/agua_recuperacao.ogg
media/agua_dano.m4a
media/terra_geral.m4a
media/terra_geral.ogg
media/vento_ataque.m4a
media/vento_ataque.ogg
media/vento_dano.m4a
media/vento_dano.ogg
media/vento_recuperacao.m4a
media/vento_recuperacao.ogg
media/sol_dano.m4a
media/sol_dano.ogg
media/sol_recuperacao.m4a
media/sol_recuperacao.ogg
media/endgame.m4a
media/endgame.ogg
media/loss.m4a
media/loss.ogg
media/start_game.m4a
media/start_game.ogg
media/win.m4a
media/win.ogg
media/alarme.m4a
media/alarme.ogg
media/radio_1.ogg
media/radio_2.ogg
media/radio_3.ogg
media/radio_4.ogg
media/radio_5.ogg
media/scream_1.m4a
media/scream_1.ogg
media/scream_2.m4a
media/scream_2.ogg
media/scream_3.m4a
media/scream_3.ogg
media/menu_sound_uvb_76_saphe_freesound.ogg
media/theme_song_epic_fall%20(mp3cut.net).m4a
media/theme_song_epic_fall%20(mp3cut.net).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
